<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MatrixFindX"
    android:background="@drawable/equal_button">

    <Button
        android:id="@+id/button12"
        android:layout_width="197dp"
        android:layout_height="41dp"
        android:layout_marginBottom="65dp"
        android:background="@drawable/inner_bg"
        android:onClick="Stepbystep"
        android:text="STEP BY STEP SOLUTION"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:text="*"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.532" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="85dp"
        android:layout_height="30dp"
        android:layout_marginTop="268dp"
        android:layout_marginEnd="68dp"
        android:text="Matrix 2"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="85dp"
        android:layout_height="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="268dp"
        android:text="Matrix 1"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/X16"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:layout_marginTop="416dp"
        android:layout_marginEnd="128dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:textAlignment="center"
        android:textColor="#228B22"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/X17"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:layout_marginTop="416dp"
        android:layout_marginEnd="74dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:textAlignment="center"
        android:textColor="#228B22"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/X14"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:layout_marginTop="370dp"
        android:layout_marginEnd="74dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:textAlignment="center"
        android:textColor="#228B22"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/X18"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:layout_marginTop="416dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:textAlignment="center"
        android:textColor="#228B22"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/X13"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:layout_marginTop="370dp"
        android:layout_marginEnd="128dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:textAlignment="center"
        android:textColor="#228B22"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/X11"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:layout_marginTop="324dp"
        android:layout_marginEnd="74dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:textAlignment="center"
        android:textColor="#228B22"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/X10"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:layout_marginTop="324dp"
        android:layout_marginEnd="128dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:textAlignment="center"
        android:textColor="#228B22"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/X15"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:layout_marginTop="370dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#228B22" />

    <EditText
        android:id="@+id/X12"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:layout_marginTop="324dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:textAlignment="center"
        android:textColor="#228B22"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/X08"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="416dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/X05"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="370dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/X06"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="416dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/X03"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="370dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/X02"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="324dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/X01"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="324dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/X00"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="324dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/X07"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="416dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/X04"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="370dp"
        android:ems="10"
        android:inputType="numberSigned"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button9"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginBottom="130dp"
        android:background="@drawable/inner_bg"
        android:onClick="AddEqual"
        android:text="="
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName117"
        android:layout_width="55dp"
        android:layout_height="32dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="650dp"
        android:text="AX=B, B=?"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="208dp"
        android:layout_height="29dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="100dp"
        android:text="Select the Dimension of Matrix"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="184dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="175dp"
        android:text="X"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="50dp"
        android:text="="
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>