<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MatrixDeterminant"
    android:background="@drawable/inner_bg">

    <EditText
        android:id="@+id/MD2"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="324dp"
        android:ems="10"
        android:inputType="numberSigned|number"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/MD5"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="370dp"
        android:ems="10"
        android:inputType="numberSigned|number"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/MD6"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:layout_marginTop="416dp"
        android:layout_marginEnd="110dp"
        android:ems="10"
        android:inputType="numberSigned|number"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/MD7"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:layout_marginTop="416dp"
        android:ems="10"
        android:inputType="numberSigned|number"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/MD3"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:layout_marginTop="370dp"
        android:layout_marginEnd="110dp"
        android:ems="10"
        android:inputType="numberSigned|number"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/MD4"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:layout_marginTop="370dp"
        android:ems="10"
        android:inputType="numberSigned|number"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/MD1"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:layout_marginTop="324dp"
        android:ems="10"
        android:inputType="numberSigned|number"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/MD8"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="416dp"
        android:ems="10"
        android:inputType="numberSigned|number"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/MD0"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:layout_marginTop="324dp"
        android:layout_marginEnd="110dp"
        android:ems="10"
        android:inputType="numberSigned|number"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginBottom="130dp"
        android:background="@drawable/inner_bg"
        android:onClick="AddEqual"
        android:text="="
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="85dp"
        android:layout_height="30dp"
        android:layout_marginTop="268dp"
        android:text="Matrix"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="650dp"
        android:text="MATRIX DETERMINANT"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName82"
        android:layout_width="55dp"
        android:layout_height="32dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="208dp"
        android:layout_height="29dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="100dp"
        android:text="Select the Dimension of Matrix"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>