<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MatrixRank"
    android:background="@drawable/inner_bg">

    <TextView
        android:id="@+id/textView107"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="25dp"
        android:text="App will close if the cells are EMPTY"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.679" />

    <Button
        android:id="@+id/button8"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginBottom="130dp"
        android:background="@drawable/inner_bg"
        android:onClick="AddEqual"
        android:text="="
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/MR20"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:layout_marginTop="416dp"
        android:layout_marginEnd="110dp"
        android:ems="10"
        android:inputType="numberSigned|number"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/MR21"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:layout_marginTop="416dp"
        android:ems="10"
        android:inputType="numberSigned|number"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/MR10"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:layout_marginTop="370dp"
        android:layout_marginEnd="110dp"
        android:ems="10"
        android:inputType="numberSigned|number"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/MR02"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="324dp"
        android:ems="10"
        android:inputType="numberSigned|number"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/MR11"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:layout_marginTop="370dp"
        android:ems="10"
        android:inputType="numberSigned|number"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/MR01"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:layout_marginTop="324dp"
        android:ems="10"
        android:inputType="numberSigned|number"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="85dp"
        android:layout_height="30dp"
        android:layout_marginTop="268dp"
        android:text="Matrix"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/MR12"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="370dp"
        android:ems="10"
        android:inputType="numberSigned|number"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/MR00"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:layout_marginTop="324dp"
        android:layout_marginEnd="110dp"
        android:ems="10"
        android:inputType="numberSigned|number"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/MR22"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="416dp"
        android:ems="10"
        android:inputType="numberSigned|number"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView35"
        android:layout_width="208dp"
        android:layout_height="29dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="160dp"
        android:text="Select the number of Columns"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName114"
        android:layout_width="55dp"
        android:layout_height="32dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="650dp"
        android:text="RANK OF A MATRIX"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName115"
        android:layout_width="55dp"
        android:layout_height="32dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="208dp"
        android:layout_height="29dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="100dp"
        android:text="Select the number of Rows"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>