<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MatrixDegree"
    android:background="@drawable/inner_bg">

    <TextView
        android:id="@+id/textView104"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="25dp"
        android:text="App will close if the cells are EMPTY"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.679" />

    <Button
        android:id="@+id/button7"
        android:layout_width="054dp"
        android:layout_height="054dp"
        android:layout_marginBottom="130dp"
        android:onClick="AddEqual"
        android:text="="
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/inner_bg"/>

    <EditText
        android:id="@+id/T20"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:layout_marginTop="416dp"
        android:layout_marginEnd="110dp"
        android:ems="10"
        android:inputType="numberSigned|number"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/T21"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:layout_marginTop="416dp"
        android:ems="10"
        android:inputType="numberSigned|number"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/T10"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:layout_marginTop="370dp"
        android:layout_marginEnd="110dp"
        android:ems="10"
        android:inputType="numberSigned|number"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/T02"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="324dp"
        android:ems="10"
        android:inputType="numberSigned|number"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/T11"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:layout_marginTop="370dp"
        android:ems="10"
        android:inputType="numberSigned|number"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/T01"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:layout_marginTop="324dp"
        android:ems="10"
        android:inputType="numberSigned|number"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="85dp"
        android:layout_height="30dp"
        android:layout_marginTop="268dp"
        android:text="Matrix"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/T12"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="370dp"
        android:ems="10"
        android:inputType="numberSigned|number"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/T00"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:layout_marginTop="324dp"
        android:layout_marginEnd="110dp"
        android:ems="10"
        android:inputType="numberSigned|number"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/T22"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="416dp"
        android:ems="10"
        android:inputType="numberSigned|number"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="208dp"
        android:layout_height="29dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="170dp"
        android:text="Select Degree"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName103"
        android:layout_width="55dp"
        android:layout_height="32dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="650dp"
        android:text="DEGREE OF A MATRIX"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/dg"
        android:layout_width="49dp"
        android:layout_height="46dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="48dp"
        android:ems="10"
        android:inputType="numberSigned|number"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="208dp"
        android:layout_height="29dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="100dp"
        android:text="Select the Dimension of Matrix"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>